VK_ACCESS_TOKEN=vk1.a._N66n-fJnzNlvCDAAm01wJSbUkbCyP82FhfVGOrIC1bR1Mx6GcxAi6Sk-UieBbpRf3pGXY3l9QBtUI8cFJdtp95FGXjFQ1CFmSidbh8LlQrVdtgdT4pbsvweCyEM_S1nOzFj62Hzfz5EfooLz85Ifg3QPLr5Y8MBOAtdgYMQ7wTFLNkZ0p3Q6TGYWn2DDLKBP6KEoUCQMeipMNOpw3oViA
GROUP_ID=112066447
API_VERSION=5.131
